.todo-container {
    padding: 24px;
}

.todo-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 24px;
    color: #333;
}

.board-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.board {
    width: 300px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
}

.board.drag-over {
    background-color: #e9ecef;
    outline: 2px dashed #adb5bd;
}

.board-title {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #495057;
}

.item-count {
    margin-left: 8px;
    font-size: 14px;
    color: #6c757d;
    background-color: #e9ecef;
    padding: 2px 8px;
    border-radius: 12px;
}

.items-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.todo-item {
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: move;
    border: 1px solid #dee2e6;
}

.todo-item:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-item.dragging {
    opacity: 0.4;
}

/* 반응형 디자인 */
@media (max-width: 968px) {
    .board-container {
        flex-direction: column;
        align-items: center;
    }

    .board {
        width: 100%;
        max-width: 500px;
        min-height: 200px;
    }
}