<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컴포넌트</title>
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/login.css">
</head>

<body>
  <a href="#" class="btn-join">회원가입</a>
  <a href="#" class="btn-login">로그인</a>
  <a href="#" class="btn-logout">로그아웃</a>

  <button class="black-btn" type="submit">로그인</button>
  <button class="black-btn" type="submit" disabled>로그인</button>

  <label class="label-style" for="user-email">이메일</label>
  <input class="input-style" id="user-email" type="email" required>

  <label class="label-style" for="user-pw">비밀번호</label>
  <input class="input-style" id="user-pw" type="password" required>

  <h2 class="img-title">
    <img src="img/logo.svg" alt="">
    <strong class="line">로그인</strong>
  </h2>

</body>

</html>