<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일기쓰기 | 두근두근 비밀일기</title>
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

  <meta name="description" content="나만의 설레는 비밀일기를 작성해보세요!">

  <link rel="canonical" href="https://weniv.github.io/FrontendSchool_5/diary/">
  <meta property="og:title" content="두근두근 비밀일기">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://weniv.github.io/FrontendSchool_5/diary/">
  <meta property="og:image" content="./img/meta.png">
  <meta property="og:description" content="나만의 설레는 비밀일기를 작성해보세요!">

  <meta name="twitter:card" content="twitter:card">
  <meta name="twitter:title" content="두근두근 비밀일기">
  <meta name="twitter:description" content="나만의 설레는 비밀일기를 작성해보세요!">
  <meta name="twitter:image" content="./img/meta.png">



</head>

<body>
  <header>
    <div class="header-wrap">
      <h1><a href="./"><img class="logo" src="img/logo.svg" alt="두근두근 비밀일기"></a></h1>
      <div>
        <p class="hello">환영합니다 <strong>홍길동</strong>님!</p>
        <a href="index.html" class="btn-logout">로그아웃</a>
      </div>
    </div>
  </header>

  <div class="container">
    <main class="diary-main">
      <h2 class="heart">2023.02.27의 비밀일기</h2>

      <form>
        <label class="a11y-hidden" for="diary-title">일기 제목</label>
        <input class="input-style" id="diary-title" type="text" placeholder="제목" required>

        <label class="a11y-hidden" for="diary-content">일기 내용</label>
        <textarea class="diary-textarea" id="diary-content" placeholder="오늘의 비밀은 무엇인가요?"></textarea>
        <button class="black-btn" type="submit">작성하기</button>
      </form>
    </main>
    <section>
      <h2 class="a11y-hidden">일기 목록</h2>
      <ul>
        <li>
          <article class="diary-article">
            <h3 class="article-title">이는 청춘의 것은 그들의 운다.</h3>
            <time class="article-time" datetime="2023-03-15">2023.02.24.THU</time>
            <p class="article-content">이는 청춘의 것은 그들의 운다. 동산에는 수 것이 있는 뼈 이상의 쓸쓸하랴? 없으면, 날카로우나 뛰노는 풀이 아니다. 황금시대를 무한한 따뜻한
              청춘이
              같으며, 속잎나고, 운다. 위하여서 커다란
              영락과 따뜻한 피고
              안고, 뼈 봄바람이다. 가는 곧 아니한 눈에 얼마나 있음으로써 지혜는 대한 얼마나 봄바람이다. 때까지 위하여 가지에 열락의 것이다. 그림자는 꽃이 천하를 우리 찬미를 원대하고, 인생을 때에,
              황금시대다. 목숨을
              할지니, 청춘은 용기가 말이다.</p>

            <div class="button-group">
              <button type="button">
                <img src="./img/icon-edit.svg" alt="수정">
              </button>
              <span></span>
              <button type="button">
                <img src="./img/icon-delete.svg" alt="삭제">
              </button>
            </div>
          </article>
        </li>
        <li>
          <article class="diary-article">
            <h3 class="article-title">이는 청춘의 것은 그들의 운다.</h3>
            <time class="article-time" datetime="2023-03-15">2023.02.24.THU</time>
            <p class="article-content">이는 청춘의 것은 그들의 운다. 동산에는 수 것이 있는 뼈 이상의 쓸쓸하랴? 없으면, 날카로우나 뛰노는 풀이 아니다. 황금시대를 무한한 따뜻한
              청춘이
              같으며, 속잎나고, 운다. 위하여서 커다란
              영락과 따뜻한 피고
              안고, 뼈 봄바람이다. 가는 곧 아니한 눈에 얼마나 있음으로써 지혜는 대한 얼마나 봄바람이다. 때까지 위하여 가지에 열락의 것이다. 그림자는 꽃이 천하를 우리 찬미를 원대하고, 인생을 때에,
              황금시대다. 목숨을
              할지니, 청춘은 용기가 말이다.</p>
            <div class="button-group">
              <button type="button">
                <img src="./img/icon-edit.svg" alt="수정">
              </button>
              <span></span>
              <button type="button">
                <img src="./img/icon-delete.svg" alt="삭제">
              </button>
            </div>
          </article>
        </li>
        <li>
          <article class="diary-article">
            <h3 class="article-title">이는 청춘의 것은 그들의 운다.</h3>
            <time class="article-time" datetime="2023-03-15">2023.02.24.THU</time>
            <p class="article-content">이는 청춘의 것은 그들의 운다. 동산에는 수 것이 있는 뼈 이상의 쓸쓸하랴? 없으면, 날카로우나 뛰노는 풀이 아니다. 황금시대를 무한한 따뜻한
              청춘이
              같으며, 속잎나고, 운다. 위하여서 커다란
              영락과 따뜻한 피고
              안고, 뼈 봄바람이다. 가는 곧 아니한 눈에 얼마나 있음으로써 지혜는 대한 얼마나 봄바람이다. 때까지 위하여 가지에 열락의 것이다. 그림자는 꽃이 천하를 우리 찬미를 원대하고, 인생을 때에,
              황금시대다. 목숨을
              할지니, 청춘은 용기가 말이다.</p>
            <div class="button-group">
              <button type="button">
                <img src="./img/icon-edit.svg" alt="수정">
              </button>
              <span></span>
              <button type="button">
                <img src="./img/icon-delete.svg" alt="삭제">
              </button>
            </div>
          </article>
        </li>
        <li>
          <article class="diary-article">
            <h3 class="article-title">이는 청춘의 것은 그들의 운다.</h3>
            <time class="article-time" datetime="2023-03-15">2023.02.24.THU</time>
            <p class="article-content">이는 청춘의 것은 그들의 운다. 동산에는 수 것이 있는 뼈 이상의 쓸쓸하랴? 없으면, 날카로우나 뛰노는 풀이 아니다. 황금시대를 무한한 따뜻한
              청춘이
              같으며, 속잎나고, 운다. 위하여서 커다란
              영락과 따뜻한 피고
              안고, 뼈 봄바람이다. 가는 곧 아니한 눈에 얼마나 있음으로써 지혜는 대한 얼마나 봄바람이다. 때까지 위하여 가지에 열락의 것이다. 그림자는 꽃이 천하를 우리 찬미를 원대하고, 인생을 때에,
              황금시대다. 목숨을
              할지니, 청춘은 용기가 말이다.</p>
            <div class="button-group">
              <button type="button">
                <img src="./img/icon-edit.svg" alt="수정">
              </button>
              <span></span>
              <button type="button">
                <img src="./img/icon-delete.svg" alt="삭제">
              </button>
            </div>
          </article>
        </li>
      </ul>
    </section>
  </div>

</body>

</html>