<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="container">
        <input type="text" id="input">
        <p id="msg"></p>
    </div>
    <script>
        input.addEventListener('keyup',function() {
            console.log(this)
            msg.textContent = this.value;
        })
        // input.addEventListener('keyup', (e) => {
        //     msg.textContent = e.target.value;
        // })
    </script>
</body>
</html>